[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=64
padding=0
stride=4
filterSize=11
neuron=relu
initW=0.01
initB=0.0
sharedBiases=1
partialSum=1

[conv1_neuron]
type=neuron
inputs=conv1
neuron=relu

[pool1]
type=pool
pool=max
inputs=conv1_neuron
start=0
sizeX=3
stride=2
channels=64

[rnorm1]
type=cmrnorm
inputs=pool1
channels=64
size=5

[conv2]
type=conv
inputs=rnorm1
channels=64
filters=64
padding=2
stride=1
filterSize=5
neuron=relu
initW=0.01
initB=1.0
sharedBiases=1
partialSum=60

[conv2_neuron]
type=neuron
inputs=conv2
neuron=relu

[pool2]
type=pool
inputs=conv2_neuron
pool=max
start=0
sizeX=3
stride=2
channels=64

[rnorm2]
type=cmrnorm
inputs=pool2
channels=64
size=5

[conv3]
type=conv
inputs=rnorm2
channels=64
filters=64
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=0.0
sharedBiases=1
partialSum=15

[conv4]
type=conv
inputs=conv3
channels=64
filters=64
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=1.0
sharedBiases=1
partialSum=15

[conv5]
type=conv
inputs=conv4
channels=64
filters=32
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=1.0
sharedBiases=1
partialSum=15

[pool5]
type=pool
inputs=conv5
pool=max
start=0
sizeX=3
stride=2
channels=32

[fc6]
type=fc
inputs=pool5
outputs=64
initW=0.005
initB=1.0
neuron=relu
#dropout=0.5

[fc7]
type=fc
inputs=fc6
outputs=64
initW=0.005
initB=1.0
neuron=relu
#dropout=0.5

[fc8]
type=fc
inputs=fc7
outputs=3
initW=0.01
initB=0.0

[probs]
type=softmax
inputs=fc8

[logprob]
type=cost.logreg
inputs=labels,probs
